<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Secret Library</title>
        
        <!--FOR STYLING-->
        <style>
            * {
                font-family: "Georgia", sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            body {
                min-height: 100vh;
                background-image: url(background/librarybg.jpg);
                background-size: cover;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                backdrop-filter: blur(2px);
            }
    
            h1, p, button, label, input, #accessDenied{
                text-align: center;
                margin-bottom: 20px;
            }

            h1 {
                font-size: 8vh;
                color: aliceblue;
                text-shadow: -1px -1px 0 #000,  
                  1px -1px 0 #000,
                 -1px  1px 0 #000,
                  1px  1px 0 #000;
            }

            p {
                margin-top: 30px;
                font-size: 4vh;
                color: aliceblue;
                text-shadow: -1px -1px 0 #000,  
                  1px -1px 0 #000,
                 -1px  1px 0 #000,
                  1px  1px 0 #000;
            }
    
            #login-form {
                display: none;
                width: 300px;
                text-align: center;
                font-size: 20px;
                color: aliceblue;
                text-shadow: -1px -1px 0 #000000ca,  
                  1px -1px 0 #000000ca,
                 -1px  1px 0 #000000ca,
                  1px  1px 0 #000000ca;
                margin-top: 8px;
            }
    
            input {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                border-radius: 10px;
                color: #000;
            }

            input::placeholder {
                border-radius: 10px; 
                padding-left: 5px;
            }
    
            button {
                padding: 10px 20px;
                cursor: pointer;
                border: none;
                background-color: #4CAF50;
                color: rgb(255, 255, 255);
                padding: 10px 20px;
                display: inline-block;
                border-radius: 5px;
            }
    
            button:hover {
                background-color: #0b320d;
            }
    
            #accessDenied p{
                color: red;
                margin-top: 10px;
                text-shadow: -1px -1px 0 #ffff,  
                  1px -1px 0 #ffff,
                 -1px  1px 0 #ffff,
                  1px  1px 0 #ffff;
            }
        </style>
        
    </head>

    <!--WEBSITE DETAILS-->
    <body>
        <h1>Welcome to The Secret Library!</h1>
        <p>Please login to enter the library.</p>

        <button onclick="showLoginForm()">Login</button>

        <div id="login-form">
            <form id="authorizedForm">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Submit</button>
            </form>
        </div>

        <div id="accessDenied" style="display:none;">
            <p>Access Denied! Please provide valid credentials.</p>
        </div>

        <!--FUNCTIONS/ JAVASCRIPT-->
        <script>
            function showLoginForm() 
            {
                document.getElementById("login-form").style.display = "block";
            }

            document.getElementById("authorizedForm").addEventListener("submit", function(event) 
            {
                event.preventDefault(); // To prevent form submission
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;

                if (username === "admin" && password === "1ias.#3HW+mLPzaQ") 
                {
                    // If successful login, redirect or show authorized content
                    window.location.href = "authorizedPage.html";
                } 
                
                else 
                {
                    // If failed to login, show access denied message
                    document.getElementById("accessDenied").style.display = "block";
                }
            });
        </script>
    </body>
</html>
